REACT_APP_FIREBASE_API_KEY=AIzaSyDiVLRH9Hwk-zKg6kRqX6u2FSce-lWVzx8
REACT_APP_FIREBASE_AUTH_DOMAIN=cineflix-d28c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cineflix-d28c0
REACT_APP_FIREBASE_STORAGE_BUCKET=cineflix-d28c0.appspot.com
REACT_APP_MESSAGING_SENDER=6770807555
REACT_APP_APP_ID=1:6770807555:web:c204896564259a7ccd0f36